# AppXamarin

./: Milenio.Mobile.sln
Milenio.Mobile/Milenio.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  Milenio.Mobile.csproj
Milenio.Mobile/Milenio.Mobile.Android/: GerenciadorFotos.cs  MainActivity.cs  Milenio.Mobile.Android.csproj
Milenio.Mobile/Milenio.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Milenio.Mobile/Milenio.Mobile.Android/Resources/: Resource.designer.cs
Milenio.Mobile/Milenio.Mobile.Android/Resources/values/: styles.xml
Milenio.Mobile/Milenio.Mobile.Android/Resources/xml/: network_security_config.xml
Milenio.Mobile/Milenio.Mobile.iOS/: AppDelegate.cs  Info.plist  Milenio.Mobile.iOS.csproj
Milenio.Mobile/Milenio.Mobile.iOS/Properties/: AssemblyInfo.cs
Milenio.Mobile/Milenio.Mobile/Helpers/: DataBase.cs  RenovarToken.cs  Settings.cs  jsconfig1.json
Milenio.Mobile/Milenio.Mobile/Menu/: MasterPageItem.cs
Milenio.Mobile/Milenio.Mobile/Model/: AddQuestionario.cs  AspectoQuestionario.cs  BaseDomain.cs  Cabecalho.cs  CabecalhoImagemUpload.cs  CarouselImage.cs  EnviarMidiaQuestao.cs  Instituto.cs  ListQuestoesModelClass.cs  LoginAcesso.cs  LoginUser.cs  MidiaAspecto.cs  MidiaQuestoes.cs  Municipio.cs  QuantidadeMidia.cs  QuestionarioBaixadoModel.cs  QuestionarioModelClass.cs  QuestionarioVisita.cs  Questoes.cs  QuestoesAnuladas.cs  RadioButton.cs  Usuario.cs  listImagensCentral.cs  uploadImageCentral.cs
Milenio.Mobile/Milenio.Mobile/Repositorio/: PreencherQuestionarioVisitaRepositorio.cs  QuestionarioBaixadosRepositorio.cs
Milenio.Mobile/Milenio.Mobile/Services/: AutoCompleteCidade.cs  AutoCompleteInstituto.cs  CabecalhoQuestao.cs  IGerenciadorFotos.cs  IInstituto.cs  IMunicipio.cs  IQuestionario.cs  IUsuario.cs  InstitutoService.cs  MunicipioService.cs  QuestionarioService.cs  RedimensionarImagens.cs  UsuarioService.cs
Milenio.Mobile/Milenio.Mobile/Validacao/: ValidacaoCpf.cs
Milenio.Mobile/Milenio.Mobile/ViewModel/: CarouselView.cs  ListQuestoes.cs  PreencherQuestionarioVisitaViewModel.cs  QuestionarioBaixadoViewModel.cs  QuestionarioViewModel.cs  QuestoesViewModel.cs  RadioButtonViewModel.cs
Milenio.Mobile/Milenio.Mobile/Views/: BaixarQuestionario.xaml  BaixarQuestionario.xaml.cs  EsqueciSenha.xaml  EsqueciSenha.xaml.cs  FormBaixarQuestionario.xaml  FormBaixarQuestionario.xaml.cs  GaleriaMidiasAspecto.xaml  GaleriaMidiasAspecto.xaml.cs  GaleriaMidiasQuestoes.xaml  GaleriaMidiasQuestoes.xaml.cs  GerarQuestionario.xaml  GerarQuestionario.xaml.cs  Inicio.xaml  Inicio.xaml.cs  PreencherQuestionario.xaml  PreencherQuestionario.xaml.cs  PreencherQuestionarioAspecto.xaml  PreencherQuestionarioAspecto.xaml.cs  PreencherQuestionarioQuestoes.xaml  PreencherQuestionarioQuestoes.xaml.cs  PreencherQuestionarioVisita.xaml  PreencherQuestionarioVisita.xaml.cs  RedefinirSenha.xaml  RedefinirSenha.xaml.cs  SincronizarQuestionario.xaml  SincronizarQuestionario.xaml.cs  UsuarioEsqueciSenha.cs  VisualizarQuestionariosBaixados.xaml  VisualizarQuestionariosBaixados.xaml.cs
Milenio.Mobile/Milenio.Mobile/WebApi/: AspectoApi.cs  AspectoEnviarCentral.cs  DownloadQuestionario.cs  EmissorExterno.cs  EsqueciSenha.cs  InstitutoApi.cs  InstitutoToken.cs  LoginToken.cs  MidiaAspectoApi.cs  MidiaQestoesApi.cs  MunicipioApi.cs  MunicipioToken.cs  NovaSenhaUsuario.cs  Orgao.cs  QuestionarioApi.cs  QuestoesApi.cs  QuestoesEnviarCentral.cs  RelacaoInstituto.cs  RelacaoMunicipio.cs  RelacaoQuestionario.cs  RelacaoQuestoes.cs  RevisitaToken.cs  VisitaToken.cs  questoesAnuladasAPI.cs
