<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Milenio.Mobile</AssemblyName>
    <RootNamespace>Milenio.Mobile</RootNamespace>
    <PackageId>br.mp.mpba.mileniomobile</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="dotMorten.Xamarin.Forms.AutoSuggestBox" Version="0.7.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PCLExt.FileStorage" Version="1.4.1.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.13" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.258-beta" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.0.9" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Forms.BehaviorValidationPack" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GaleriaMidiasAspecto.xaml.cs">
      <DependentUpon>GaleriaMidiasAspecto.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MasterDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BaixarQuestionario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EsqueciSenha.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FormBaixarQuestionario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GaleriaMidiasAspecto.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GaleriaMidiasQuestoes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GerarQuestionario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Inicio.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PreencherQuestionario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PreencherQuestionarioAspecto.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PreencherQuestionarioQuestoes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PreencherQuestionarioVisita.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RedefinirSenha.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SincronizarQuestionario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VisualizarQuestionariosBaixados.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MasterDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BaixarQuestionario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EsqueciSenha.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FormBaixarQuestionario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GaleriaMidiasAspecto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GaleriaMidiasQuestoes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GerarQuestionario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Inicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PreencherQuestionario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PreencherQuestionarioAspecto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PreencherQuestionarioQuestoes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PreencherQuestionarioVisita.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RedefinirSenha.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SincronizarQuestionario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\VisualizarQuestionariosBaixados.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\BaixarQuestionario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\GerarQuestionario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Inicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\PreencherQuestionario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\RedefinirSenha.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>